# Server Configuration
PORT=5000
NODE_ENV=development

VITE_REACT_APP_BASE_URL=http://localhost:5000
# Database Configuration
MONGODB_URI=mongodb+srv://optionalsigns_db_user:qHbVvuud_4VMaX3@cluster0.8dtudmv.mongodb.net/swimming_app_db

# JWT Secret (for authentication)
JWT_SECRET=your_super_secret_key_change_this_in_production

# Frontend URL
CLIENT_URL=http://localhost:5173

